From a6154ce1512755b061848bc1e549118279765dc1 Mon Sep 17 00:00:00 2001
From: Remi Collet <remi@remirepo.net>
Date: Fri, 5 Jun 2020 17:08:21 +0200
Subject: [PATCH] encode param is optional

---
 php8/php_zip.stub.php  | 4 ++--
 php8/php_zip_arginfo.h | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/php8/php_zip.stub.php b/php8/php_zip.stub.php
index da8e373..f85464a 100644
--- a/php8/php_zip.stub.php
+++ b/php8/php_zip.stub.php
@@ -194,9 +194,9 @@ public function registerCancelCallback(callable $callback) {}
 
 #ifdef HAVE_METHOD_SUPPORTED
     /** @return bool */
-    public static function isCompressionMethodSupported(int $method, bool $enc): bool {}
+    public static function isCompressionMethodSupported(int $method, bool $enc = true): bool {}
 
     /** @return bool */
-    public static function isEncryptionMethodSupported(int $method, bool $enc): bool {}
+    public static function isEncryptionMethodSupported(int $method, bool $enc = true): bool {}
 #endif
 }
diff --git a/php8/php_zip_arginfo.h b/php8/php_zip_arginfo.h
index c1e8f24..5f150b9 100644
--- a/php8/php_zip_arginfo.h
+++ b/php8/php_zip_arginfo.h
@@ -271,9 +271,9 @@ ZEND_END_ARG_INFO()
 #endif
 
 #if defined(HAVE_METHOD_SUPPORTED)
-ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_class_ZipArchive_isCompressionMethodSupported, 0, 2, _IS_BOOL, 0)
+ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_class_ZipArchive_isCompressionMethodSupported, 0, 1, _IS_BOOL, 0)
 	ZEND_ARG_TYPE_INFO(0, method, IS_LONG, 0)
-	ZEND_ARG_TYPE_INFO(0, enc, _IS_BOOL, 0)
+	ZEND_ARG_TYPE_INFO_WITH_DEFAULT_VALUE(0, enc, _IS_BOOL, 0, "true")
 ZEND_END_ARG_INFO()
 #endif
 
